[gd_scene load_steps=5 format=3 uid="uid://chdvx4iq404n5"]

[ext_resource type="Texture2D" uid="uid://ch2k0x7tpgko3" path="res://icon.svg" id="1_l3me8"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ql2q0"]
[ext_resource type="AudioStream" uid="uid://d3myntjs24uam" path="res://assets/sfx/explosion.wav" id="3_a6wbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfscn"]
radius = 2.0

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_ql2q0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("1_l3me8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vfscn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.2, 0.2)

[node name="DestroySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a6wbp")
max_distance = 512.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
