[gd_scene load_steps=4 format=3 uid="uid://chdvx4iq404n5"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_5mxe8"]
[ext_resource type="Texture2D" uid="uid://ch2k0x7tpgko3" path="res://icon.svg" id="1_l3me8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpapp"]
radius = 2.0
height = 148.0

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_5mxe8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("1_l3me8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 72)
shape = SubResource("CapsuleShape2D_cpapp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.2, 0.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
