[gd_scene load_steps=6 format=3 uid="uid://b17woglnp0wm"]

[ext_resource type="Script" path="res://scripts/hook.gd" id="1_asl67"]
[ext_resource type="Texture2D" uid="uid://b7grxwar18eti" path="res://assets/hook/medium_part.png" id="2_a5uic"]
[ext_resource type="Texture2D" uid="uid://ch2k0x7tpgko3" path="res://icon.svg" id="2_bgadm"]
[ext_resource type="Texture2D" uid="uid://ccs21egr6kuc8" path="res://assets/hook/top_part.png" id="3_a1rq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijqy8"]
radius = 12.0

[node name="Hook" type="ShapeCast2D"]
enabled = false
shape = SubResource("CircleShape2D_ijqy8")
target_position = Vector2(0, -200)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_asl67")

[node name="Chain" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_right = 1.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(1.5, 0)
texture = ExtResource("2_a5uic")
stretch_mode = 1

[node name="HookSprite" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
texture = ExtResource("3_a1rq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 1.19209e-07)
scale = Vector2(0.0625, 0.1875)
texture = ExtResource("2_bgadm")
