[gd_scene load_steps=6 format=3 uid="uid://cer5fnwmxtbty"]

[ext_resource type="Script" path="res://scripts/mothership.gd" id="1_6sqar"]
[ext_resource type="Texture2D" uid="uid://ch2k0x7tpgko3" path="res://icon.svg" id="2_m4ale"]
[ext_resource type="Texture2D" uid="uid://b4hdftpcvwco5" path="res://assets/graphics/temp_health_bar.png" id="3_slmpl"]
[ext_resource type="PackedScene" uid="uid://b17woglnp0wm" path="res://scenes/hook.tscn" id="4_ukl0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j35e"]
size = Vector2(160, 28)

[node name="Mothership" type="Area2D"]
script = ExtResource("1_6sqar")
max_hp = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 128)
scale = Vector2(1.25, 0.25)
texture = ExtResource("2_m4ale")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_top = 136.0
offset_right = 160.0
offset_bottom = 144.0
value = 50.0
texture_progress = ExtResource("3_slmpl")
tint_progress = Color(2, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 130)
shape = SubResource("RectangleShape2D_1j35e")

[node name="Hook" parent="." instance=ExtResource("4_ukl0a")]
position = Vector2(80, 120)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
