[gd_scene load_steps=7 format=3 uid="uid://cer5fnwmxtbty"]

[ext_resource type="Script" path="res://scripts/mothership.gd" id="1_6sqar"]
[ext_resource type="Texture2D" uid="uid://ciysm4guik70h" path="res://assets/background/ship_no_background.png" id="2_fw1cn"]
[ext_resource type="Texture2D" uid="uid://c600j5jqarclx" path="res://assets/graphics/health_bar_overlay.png" id="4_ejtbr"]
[ext_resource type="PackedScene" uid="uid://b17woglnp0wm" path="res://scenes/hook.tscn" id="4_ukl0a"]
[ext_resource type="Texture2D" uid="uid://dngbn7ct0igjx" path="res://assets/graphics/health_bar_fill.png" id="5_bsft0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j35e"]
size = Vector2(160, 28)

[node name="Mothership" type="Area2D"]
collision_mask = 0
monitoring = false
script = ExtResource("1_6sqar")
max_hp = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("2_fw1cn")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_top = 136.0
offset_right = 160.0
offset_bottom = 144.0
value = 50.0
texture_over = ExtResource("4_ejtbr")
texture_progress = ExtResource("5_bsft0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 130)
shape = SubResource("RectangleShape2D_1j35e")

[node name="Hook" parent="." instance=ExtResource("4_ukl0a")]
position = Vector2(80, 120)
