[gd_scene load_steps=4 format=3 uid="uid://bm6q176rb0p0q"]

[ext_resource type="Script" path="res://scripts/trash.gd" id="1_gyp0y"]
[ext_resource type="PackedScene" uid="uid://d2bssajhv58qp" path="res://scenes/object.tscn" id="1_ybr5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j0hus"]
radius = 8.0

[node name="Trash" instance=ExtResource("1_ybr5r")]
script = ExtResource("1_gyp0y")
value = 1
health_value = 1

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_j0hus")
